<!DOCTYPE html>
<html>
<head>
	<title>Save Exequiel Lopez</title>
	<link rel="stylesheet" type="text/css" href="Save Exequiel/owo.css">
	<link rel="icon" href="Save Exequiel/5017903.png">
</head>
<body>
	<body style="position: initial; overflow: initial;">
	<div id="walter-container">
		<h1>Exequiel Lopez</h1>
		<h3 class="yellow">Amigo, familiar y novio</h3>
		<ul id="first_row">
			<li><img src="Save Exequiel/b3eb7237-7882-4b3c-9482-6ba56db5210e.jpg" alt=""></li>
		</ul>
		<ul id="second_row">
			<li><img src="Save Exequiel/IMG-20220826-WA0013.jpg" alt=""></li>
			<li><img src="Save Exequiel/ce308a25-db33-4a8d-ac16-55b7a109a8a5.jpg" alt=""></li>
			<li><img src="Save Exequiel/f01091d8-a1e8-404f-bdc8-7d3ca147f148.jpg" alt=""></li>
		</ul>
		<ul id="third_row">
			<li><img src="Save Exequiel/6788df6f-50ad-4f58-b3ab-3116302182fd.jpg" alt=""></li>
		</ul>
		<p class="medium-copy yellow justify">
		Mi amigo es asombroso. Es divertido, pero no lo sabía hasta que<br>
		descubrio que el iba a morir si seguia así.&nbsp;Eso ocurrirá<br>
		pronto.&nbsp;De verdad.&nbsp;Entonces pensamos en muchas cosas.<br>
		Cosas en las que no habiamos pensado en mucho tiempo.&nbsp;Supongo que lo dimos<br>
		por sentado o algo así.&nbsp;Quiero decir, nuestros amigos están<br>
		siempre ahí sabes. Esperas que ellos siempre esten bromeando<br>
		sobre tonterias o por ser tan <a href="https://www.instagram.com/naza_pipita/"target=blank>virgen </a>de manera exesiva.<br>
		Probar cosas nuevas para crecer y ser una persona más completa<br>
		 cada día.&nbsp;Y hacer que te madrugues el fin de semana para tener<br>
		"tiempo de amigos" y todas esas otras cosas que solían conducirme<br>
		a la locura.&nbsp;No me siento así ahora.&nbsp;Todo es diferente desde<br>
		Exequiel recibió su diagnóstico.&nbsp;Desde que nos dimos cuenta que <br>
	    en un futuro cercano, es posible que no esté presente para volvernos loco.</p>
	<p class="justificación amarilla en copia pequeña">
	Ahora me siento afortunado cuando me pregunta si quiero jugar minecraft (solía odiar eso por completo<br>
	esa pregunta) o me regaña cuando se hace un comentario racista y homobofico.<br>
	Posible un día no estará aquí para preguntar.&nbsp;Ahora me siento afortunado cuando escucho<br>
	su risa que parece una perra en celo en la escuela. Incluso me gusta escucharlo bromear<br>
	Significa que todavía está por aquí. Sigue siendo nuestro amigo.</p>
		<ul id="fourth_row">
			<li><img src="Save Exequiel/exe white.jpg" alt=""></li>
			<li><img src="Save Exequiel/20220818_092924.jpg" alt=""></li>
		</ul>
		<p class="small-copy white">
		Mi amigo es estudiante en mi escuela secundaria y es molestamente tetón, y <br>
		amante de las yerbas alucinógenas. Quiero decir, súper tetón y sexy y huele a <br>
		humo todo el tempo. Él sabe las cosas random y wtf de la vida. Me gusta<br>
		Cómo a temperatura ambiente, el suele tomar mucha agua, hasta parece enfermo<br>
		de tanto que toma el enfermo, aun así me sorprende que siga estando en forma sólida.<br>
		Cuando toma agua se expande a medida que baja la temperatura, y cuando se <br>
		congela ocupa aproximadamente un 9% más de espacio. O si se agrega poco a poco<br>
		un puñado de sal en su cuerpo de agua completamente lleno, no se desbordará.<br>
		De hecho, el nivel del agua bajará siempre está dejando caer pequeñas gotas. <br>
		No se da cuenta de lo gay que es por hacerlo, simplemente le gusta mucho ser <br>
		estudiante. Creo que realmente no entiende que no le gusta a todo el mundo.<br>
		le gusta fumar en hora de química, derecho y en la cocina -sobre todo lo hace <br>
		en derecho- él dice que en química hay reacciones que pasan todo el tiempo en <br>
		la cocina y siempre está explicando cómo le va.<br>
		No tomo con el la clase en la escuela, pero escuché, que es un buen estudiante.<br>
		Practica mucho en casa, eso seguro.</p>
		<p class="small-copy white">
		Una cosa que no entiendo es por qué salvar la vida de alguien cuesta más que una<br>
		persona normal puede pagar.&nbsp;¿Y por qué algunos médicos (generalmente los mejores)<br>
		no lo hacen? tomar un seguro creo que eso está mal.&nbsp; Quiero decir, <br> 
		una de las grandes razones por las que mi amigo no quería ningún tratamiento<br>
		en primer lugar porque él no quería dejarnos atrás con una gran deuda.<br>
		Eso es lo que pasa conmigo mi amigo - nos ama más que a nada. Más que él mismo.<br>
		Pero lo queremos alrededor y queremos que haga todo lo posible para quedarse <br>
		con nosotros todo el tiempo posible. Esta cirugía es la única posibilidad <br>
		que hay de salvarle la vida.<br>
		No me lo puedo permitir. Y cada día que pasa es un día menos que tendré con<br>
		el. Y no quiero contarle a ramoa sobre Exequiel.&nbsp;&nbsp;quiero que él lo conozca<br>
		por sí mismo.</p>
		<div class="ribbons">
		<p class="large-copy yellow middle">Que buen amigo tenemos,<br>pero el está en problemas.</p>
		</div>
		<p class="large-copy yellow middle">Es cancer de pulmón.<br>necesita una operación ¡Ahora!</p>
		<p class="large-copy dark-yellow middle">Para ayudar, por favor envíe su contribución<br>a nuestra bolsa de steam<br>
		y mantengan a mi amigo en sus corazones.</p>
		
		<div id="banner-container"><img src="Save Exequiel/Picsart_22-08-25_01-01-58-102.jpg" alt="owowo"></div>
		
		<div id="donate-container">
			<a target="_new" title="Click Here to Donate" href="https://www.sodimac.com.ar/sodimac-ar/category/cat20568/sanitarios/?kid=gooseanonbra_41681&nbrd=googleSearchNBrand&gclid=EAIaIQobChMInN7S4dzl-QIVCClMCh2McwleEAAYASAAEgJ3GPD_BwE&gclsrc=aw.ds">
				<img src="Save Exequiel/donate_button.png" alt="Click Here to Donate">
			</a>
		</div>
		
		<div id="donations-so-far">
			<p class="medium-copy white middle"> ¡CUALQUIER CANTIDAD SERÁ APRECIADA! owo</p>
</body>
</html>